[Server]
host=0.0.0.0
port=5000

[JWT]
secret_key=1840775961ba5d9a5cf997dcb5ae687edce580e28ac4e929c85b864df6ad309c
algorithm=HS256

[Authentication]
expiration_time=30m

[ReactApp]
path=../web_switch_gui/build

[Switches]
api_url=http://localhost:9100/switches
0=Switch name 1
1=Switch name 2

[CaptivePortal]
image_path=/path/to/captive/image.jpg
