[User_1]
email=user@email.org
username=Admin user
password=$2a$10$V4CX.CtRz6uueDR3virsh.3YrvF2bXDHttitxTJ7fUWXhTEbOukwa
roles=ROLE_SWITCH ROLE_CAPTIVE ROLE_USERS

[User_2]
email=slave@email.org
username=Simple user
password=$2a$10$V4CX.CtRz6uueDR3virsh.3YrvF2bXDHttitxTJ7fUWXhTEbOukwa
roles=ROLE_SWITCH
